MROOM 2
ID "forest_172402981342300_15"
NAME "SidewaysBrige"
BIOME 4
TILESET "Forest"
ROOMTYPE 0
DOORS 1 1 1 1
WALL_DEPTHS 1 1 1 1
TILES_BEGIN
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
TILES_END
PLACEMENTS_BEGIN
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 16 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 17 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 18 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 19 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 20 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 22 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 21 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 23 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 24 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 26 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 27 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 25 0 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 16 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 18 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 17 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 20 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 19 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 21 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 22 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 23 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 25 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 26 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 27 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 24 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 8 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 7 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 6 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 5 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 4 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 3 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 2 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 1 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 0 15 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 8 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 7 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 6 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 5 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 4 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 2 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 3 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 1 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 0 0 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 8 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 8 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 8 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 8 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 3 0
PLACEMENTS_END
FALL_BEGIN
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
FALL_END
SOLID_BEGIN
1111111111111111111111111111
1000000001000001000000000001
1000000001000001000000000001
1000000001000001000000000001
1000000001000001000000000001
1111111111000001111111111111
1000000000000000000000000001
1000000000000000000000000001
1000000000000000000000000001
1000000000000000000000000001
1111111111000001111111111111
1000000001000001000000000001
1000000001000001000000000001
1000000001000001000000000001
1000000001000001000000000001
1111111111111111111111111111
SOLID_END
VISUALS_BEGIN
GROUND "Forest" 0 64 464 16 16 0 5
GROUND "Forest" 0 64 512 16 16 0 10
GROUND "Forest" 0 96 512 16 16 27 10
GROUND "Forest" 0 96 432 16 16 15 11
GROUND "Forest" 0 96 432 16 16 15 12
GROUND "Forest" 0 96 432 16 16 15 13
GROUND "Forest" 0 96 432 16 16 15 14
GROUND "Forest" 0 80 512 16 16 26 10
GROUND "Forest" 0 80 512 16 16 25 10
GROUND "Forest" 0 80 512 16 16 24 10
GROUND "Forest" 0 80 512 16 16 23 10
GROUND "Forest" 0 80 512 16 16 22 10
GROUND "Forest" 0 80 512 16 16 21 10
GROUND "Forest" 0 80 512 16 16 20 10
GROUND "Forest" 0 80 512 16 16 19 10
GROUND "Forest" 0 80 512 16 16 18 10
GROUND "Forest" 0 80 512 16 16 17 10
GROUND "Forest" 0 80 512 16 16 16 10
GROUND "Forest" 0 96 496 16 16 27 9
GROUND "Forest" 0 96 496 16 16 27 8
GROUND "Forest" 0 96 496 16 16 27 7
GROUND "Forest" 0 80 496 16 16 26 7
GROUND "Forest" 0 80 496 16 16 25 7
GROUND "Forest" 0 80 496 16 16 25 8
GROUND "Forest" 0 80 496 16 16 26 8
GROUND "Forest" 0 80 496 16 16 26 9
GROUND "Forest" 0 80 496 16 16 25 9
GROUND "Forest" 0 80 496 16 16 24 9
GROUND "Forest" 0 80 496 16 16 23 9
GROUND "Forest" 0 80 496 16 16 22 9
GROUND "Forest" 0 80 496 16 16 21 9
GROUND "Forest" 0 80 496 16 16 20 9
GROUND "Forest" 0 80 496 16 16 19 9
GROUND "Forest" 0 80 496 16 16 18 9
GROUND "Forest" 0 80 496 16 16 17 9
GROUND "Forest" 0 80 496 16 16 16 9
GROUND "Forest" 0 80 496 16 16 16 8
GROUND "Forest" 0 80 496 16 16 17 8
GROUND "Forest" 0 80 496 16 16 18 8
GROUND "Forest" 0 80 496 16 16 19 8
GROUND "Forest" 0 80 496 16 16 20 8
GROUND "Forest" 0 80 496 16 16 21 8
GROUND "Forest" 0 80 496 16 16 22 8
GROUND "Forest" 0 80 496 16 16 23 8
GROUND "Forest" 0 80 496 16 16 24 8
GROUND "Forest" 0 80 496 16 16 24 7
GROUND "Forest" 0 80 496 16 16 23 7
GROUND "Forest" 0 80 496 16 16 22 7
GROUND "Forest" 0 80 496 16 16 21 7
GROUND "Forest" 0 80 496 16 16 20 7
GROUND "Forest" 0 80 496 16 16 19 7
GROUND "Forest" 0 80 496 16 16 18 7
GROUND "Forest" 0 80 496 16 16 17 7
GROUND "Forest" 0 80 496 16 16 16 7
GROUND "Forest" 0 96 448 16 16 15 15
GROUND "Forest" 0 64 448 16 16 9 15
GROUND "Forest" 0 64 432 16 16 9 11
GROUND "Forest" 0 64 432 16 16 9 12
GROUND "Forest" 0 64 432 16 16 9 13
GROUND "Forest" 0 64 432 16 16 9 14
GROUND "Forest" 0 64 480 16 16 0 6
GROUND "Forest" 0 64 496 16 16 0 9
GROUND "Forest" 0 64 496 16 16 0 8
GROUND "Forest" 0 64 496 16 16 0 7
GROUND "Forest" 0 80 512 16 16 1 10
GROUND "Forest" 0 80 512 16 16 2 10
GROUND "Forest" 0 80 512 16 16 3 10
GROUND "Forest" 0 80 512 16 16 4 10
GROUND "Forest" 0 80 512 16 16 5 10
GROUND "Forest" 0 80 512 16 16 7 10
GROUND "Forest" 0 80 512 16 16 6 10
GROUND "Forest" 0 80 512 16 16 8 10
GROUND "Forest" 0 80 496 16 16 1 9
GROUND "Forest" 0 80 496 16 16 1 8
GROUND "Forest" 0 80 496 16 16 1 7
GROUND "Forest" 0 80 496 16 16 1 6
GROUND "Forest" 0 80 496 16 16 2 6
GROUND "Forest" 0 80 496 16 16 3 6
GROUND "Forest" 0 80 496 16 16 3 7
GROUND "Forest" 0 80 496 16 16 4 7
GROUND "Forest" 0 80 496 16 16 5 7
GROUND "Forest" 0 80 496 16 16 6 7
GROUND "Forest" 0 80 496 16 16 7 7
GROUND "Forest" 0 80 496 16 16 8 7
GROUND "Forest" 0 80 496 16 16 8 9
GROUND "Forest" 0 80 496 16 16 7 9
GROUND "Forest" 0 80 496 16 16 6 9
GROUND "Forest" 0 80 496 16 16 5 9
GROUND "Forest" 0 80 496 16 16 4 9
GROUND "Forest" 0 80 496 16 16 3 9
GROUND "Forest" 0 80 496 16 16 2 9
GROUND "Forest" 0 80 496 16 16 2 8
GROUND "Forest" 0 80 496 16 16 2 7
GROUND "Forest" 0 80 496 16 16 3 8
GROUND "Forest" 0 80 496 16 16 4 8
GROUND "Forest" 0 80 496 16 16 5 8
GROUND "Forest" 0 80 496 16 16 6 8
GROUND "Forest" 0 80 496 16 16 7 8
GROUND "Forest" 0 80 496 16 16 8 8
GROUND "Forest" 0 80 496 16 16 4 6
GROUND "Forest" 0 80 496 16 16 5 6
GROUND "Forest" 0 80 496 16 16 6 6
GROUND "Forest" 0 80 496 16 16 8 6
GROUND "Forest" 0 80 496 16 16 7 6
GROUND "Forest" 0 80 464 16 16 1 5
GROUND "Forest" 0 80 464 16 16 2 5
GROUND "Forest" 0 80 464 16 16 3 5
GROUND "Forest" 0 80 464 16 16 4 5
GROUND "Forest" 0 80 464 16 16 5 5
GROUND "Forest" 0 80 464 16 16 6 5
GROUND "Forest" 0 80 464 16 16 7 5
GROUND "Forest" 0 80 432 16 16 10 11
GROUND "Forest" 0 80 432 16 16 11 11
GROUND "Forest" 0 80 432 16 16 12 11
GROUND "Forest" 0 80 432 16 16 13 11
GROUND "Forest" 0 80 432 16 16 14 11
GROUND "Forest" 0 80 432 16 16 14 12
GROUND "Forest" 0 80 432 16 16 13 12
GROUND "Forest" 0 80 432 16 16 12 12
GROUND "Forest" 0 80 432 16 16 11 12
GROUND "Forest" 0 80 432 16 16 10 12
GROUND "Forest" 0 80 432 16 16 10 13
GROUND "Forest" 0 80 432 16 16 11 13
GROUND "Forest" 0 80 432 16 16 12 13
GROUND "Forest" 0 80 432 16 16 13 13
GROUND "Forest" 0 80 432 16 16 14 13
GROUND "Forest" 0 80 432 16 16 14 14
GROUND "Forest" 0 80 432 16 16 13 14
GROUND "Forest" 0 80 432 16 16 12 14
GROUND "Forest" 0 80 432 16 16 11 14
GROUND "Forest" 0 80 432 16 16 10 14
GROUND "Forest" 0 80 448 16 16 10 15
GROUND "Forest" 0 80 448 16 16 11 15
GROUND "Forest" 0 80 448 16 16 12 15
GROUND "Forest" 0 80 448 16 16 13 15
GROUND "Forest" 0 80 448 16 16 14 15
GROUND "Forest" 0 80 496 16 16 9 9
GROUND "Forest" 0 80 496 16 16 10 9
GROUND "Forest" 0 80 496 16 16 11 9
GROUND "Forest" 0 80 496 16 16 12 9
GROUND "Forest" 0 80 496 16 16 13 9
GROUND "Forest" 0 80 496 16 16 14 9
GROUND "Forest" 0 80 496 16 16 15 9
GROUND "Forest" 0 80 496 16 16 15 8
GROUND "Forest" 0 80 496 16 16 14 8
GROUND "Forest" 0 80 496 16 16 13 8
GROUND "Forest" 0 80 496 16 16 12 8
GROUND "Forest" 0 80 496 16 16 11 8
GROUND "Forest" 0 80 496 16 16 10 8
GROUND "Forest" 0 80 496 16 16 9 8
GROUND "Forest" 0 80 496 16 16 9 7
GROUND "Forest" 0 80 496 16 16 10 7
GROUND "Forest" 0 80 496 16 16 11 7
GROUND "Forest" 0 80 496 16 16 12 7
GROUND "Forest" 0 80 496 16 16 13 7
GROUND "Forest" 0 80 496 16 16 14 7
GROUND "Forest" 0 80 496 16 16 15 7
GROUND "Forest" 0 80 496 16 16 16 6
GROUND "Forest" 0 80 496 16 16 17 6
GROUND "Forest" 0 80 496 16 16 18 6
GROUND "Forest" 0 80 496 16 16 19 6
GROUND "Forest" 0 80 496 16 16 20 6
GROUND "Forest" 0 80 496 16 16 21 6
GROUND "Forest" 0 80 496 16 16 22 6
GROUND "Forest" 0 80 496 16 16 23 6
GROUND "Forest" 0 80 496 16 16 24 6
GROUND "Forest" 0 80 496 16 16 25 6
GROUND "Forest" 0 80 496 16 16 26 6
GROUND "Forest" 0 96 496 16 16 27 6
GROUND "Forest" 0 96 464 16 16 27 5
GROUND "Forest" 0 80 464 16 16 26 5
GROUND "Forest" 0 80 464 16 16 25 5
GROUND "Forest" 0 80 464 16 16 24 5
GROUND "Forest" 0 80 464 16 16 23 5
GROUND "Forest" 0 80 464 16 16 22 5
GROUND "Forest" 0 80 464 16 16 21 5
GROUND "Forest" 0 80 464 16 16 20 5
GROUND "Forest" 0 80 464 16 16 19 5
GROUND "Forest" 0 80 464 16 16 18 5
GROUND "Forest" 0 80 464 16 16 17 5
GROUND "Forest" 0 80 464 16 16 16 5
GROUND "Forest" 0 80 496 16 16 15 6
GROUND "Forest" 0 80 496 16 16 14 6
GROUND "Forest" 0 80 496 16 16 13 6
GROUND "Forest" 0 80 496 16 16 12 6
GROUND "Forest" 0 80 496 16 16 11 6
GROUND "Forest" 0 80 496 16 16 10 6
GROUND "Forest" 0 80 496 16 16 9 6
GROUND "Forest" 0 96 432 16 16 15 5
GROUND "Forest" 0 96 432 16 16 15 4
GROUND "Forest" 0 96 432 16 16 15 3
GROUND "Forest" 0 96 432 16 16 15 2
GROUND "Forest" 0 96 432 16 16 15 1
GROUND "Forest" 0 64 432 16 16 9 5
GROUND "Forest" 0 64 432 16 16 9 4
GROUND "Forest" 0 64 432 16 16 9 3
GROUND "Forest" 0 64 432 16 16 9 2
GROUND "Forest" 0 64 432 16 16 9 1
GROUND "Forest" 0 80 464 16 16 8 5
GROUND "Forest" 0 80 496 16 16 10 10
GROUND "Forest" 0 80 496 16 16 11 10
GROUND "Forest" 0 80 496 16 16 12 10
GROUND "Forest" 0 80 496 16 16 13 10
GROUND "Forest" 0 80 496 16 16 14 10
GROUND "Forest" 0 80 432 16 16 10 5
GROUND "Forest" 0 80 432 16 16 11 5
GROUND "Forest" 0 80 432 16 16 12 5
GROUND "Forest" 0 80 432 16 16 13 5
GROUND "Forest" 0 80 432 16 16 14 5
GROUND "Forest" 0 80 432 16 16 14 4
GROUND "Forest" 0 80 432 16 16 13 4
GROUND "Forest" 0 80 432 16 16 12 4
GROUND "Forest" 0 80 432 16 16 11 4
GROUND "Forest" 0 80 432 16 16 10 4
GROUND "Forest" 0 80 432 16 16 10 3
GROUND "Forest" 0 80 432 16 16 11 3
GROUND "Forest" 0 80 432 16 16 12 3
GROUND "Forest" 0 80 432 16 16 13 3
GROUND "Forest" 0 80 432 16 16 14 3
GROUND "Forest" 0 80 432 16 16 14 2
GROUND "Forest" 0 80 432 16 16 13 2
GROUND "Forest" 0 80 432 16 16 12 2
GROUND "Forest" 0 80 432 16 16 11 2
GROUND "Forest" 0 80 432 16 16 10 2
GROUND "Forest" 0 80 432 16 16 10 1
GROUND "Forest" 0 80 432 16 16 11 1
GROUND "Forest" 0 80 432 16 16 12 1
GROUND "Forest" 0 80 432 16 16 13 1
GROUND "Forest" 0 80 432 16 16 14 1
GROUND "Forest" 0 64 416 16 16 9 0
GROUND "Forest" 0 80 416 16 16 10 0
GROUND "Forest" 0 80 416 16 16 11 0
GROUND "Forest" 0 80 416 16 16 12 0
GROUND "Forest" 0 80 416 16 16 13 0
GROUND "Forest" 0 80 416 16 16 14 0
GROUND "Forest" 0 96 416 16 16 15 0
GROUND "Forest" 0 96 432 16 16 15 10
GROUND "Forest" 0 64 432 16 16 9 10
VISUAL "Forest" 0 32 432 16 16 27 6
VISUAL "Forest" 0 32 432 16 16 27 7
VISUAL "Forest" 0 32 432 16 16 27 8
VISUAL "Forest" 0 32 432 16 16 27 9
VISUAL "Forest" 0 32 432 16 16 0 6
VISUAL "Forest" 0 32 432 16 16 0 7
VISUAL "Forest" 0 32 432 16 16 0 8
VISUAL "Forest" 0 32 432 16 16 0 9
VISUAL "Forest" 0 80 512 16 16 10 0
VISUAL "Forest" 0 80 512 16 16 11 0
VISUAL "Forest" 0 80 512 16 16 12 0
VISUAL "Forest" 0 80 512 16 16 13 0
VISUAL "Forest" 0 80 512 16 16 14 0
VISUAL "Forest" 0 80 512 16 16 10 15
VISUAL "Forest" 0 80 512 16 16 11 15
VISUAL "Forest" 0 80 512 16 16 12 15
VISUAL "Forest" 0 80 512 16 16 13 15
VISUAL "Forest" 0 80 512 16 16 14 15
VISUALS_END
DOORZONE 0 1 12 0 5 1
DOORZONE 1 1 12 15 5 1
DOORZONE 2 1 0 7 1 3
DOORZONE 3 1 27 7 1 3
