MROOM 2
ID "forest_168721386336200_1"
NAME "Verticle Bridge"
BIOME 4
TILESET "Forest"
ROOMTYPE 0
DOORS 1 1 0 0
WALL_DEPTHS 1 1 1 1
TILES_BEGIN
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
TILES_END
PLACEMENTS_BEGIN
PROP "prop_168591649096600_15" "Forest" 15 1 0
PROP "prop_168552370323100_8" "Forest" 9 1 0
PROP "prop_168560426106700_9" "Forest" 9 2 0
PROP "prop_168560426106700_9" "Forest" 9 3 0
PROP "prop_168560426106700_9" "Forest" 9 4 0
PROP "prop_168560426106700_9" "Forest" 9 5 0
PROP "prop_168560426106700_9" "Forest" 9 6 0
PROP "prop_168560426106700_9" "Forest" 9 7 0
PROP "prop_168560426106700_9" "Forest" 9 8 0
PROP "prop_168560426106700_9" "Forest" 9 9 0
PROP "prop_168560426106700_9" "Forest" 9 10 0
PROP "prop_168560426106700_9" "Forest" 9 11 0
PROP "prop_168560426106700_9" "Forest" 9 12 0
PROP "prop_168560426106700_9" "Forest" 9 13 0
PROP "prop_168569654313500_10" "Forest" 9 14 0
PROP "prop_168615521628500_17" "Forest" 15 2 0
PROP "prop_168615521628500_17" "Forest" 15 3 0
PROP "prop_168615521628500_17" "Forest" 15 4 0
PROP "prop_168615521628500_17" "Forest" 15 5 0
PROP "prop_168615521628500_17" "Forest" 15 6 0
PROP "prop_168615521628500_17" "Forest" 15 7 0
PROP "prop_168615521628500_17" "Forest" 15 8 0
PROP "prop_168615521628500_17" "Forest" 15 9 0
PROP "prop_168615521628500_17" "Forest" 15 10 0
PROP "prop_168615521628500_17" "Forest" 15 11 0
PROP "prop_168615521628500_17" "Forest" 15 12 0
PROP "prop_168615521628500_17" "Forest" 15 13 0
ANIMDECOR "anim_decor_169099280120400_20" "Village_Animations" 0 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 1 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 2 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 4 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 3 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 5 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 6 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 7 0 0
ANIMDECOR "anim_decor_169126202018300_22" "Village_Animations" 8 0 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 1 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 2 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 3 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 4 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 5 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 6 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 7 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 8 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 10 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 9 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 11 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 12 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 13 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 14 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 8 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 6 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 7 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 5 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 4 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 3 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 2 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 1 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 0 15 0
ANIMDECOR "anim_decor_169099280120400_20" "Village_Animations" 16 0 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 1 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 2 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 3 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 4 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 5 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 6 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 7 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 8 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 9 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 10 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 11 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 12 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 13 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 16 14 0
ANIMDECOR "anim_decor_169144723228100_24" "Village_Animations" 16 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 18 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 17 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 19 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 20 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 21 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 22 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 23 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 24 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 25 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 26 15 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 27 15 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 17 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 19 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 18 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 20 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 21 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 22 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 24 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 23 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 25 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 26 0 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 27 0 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 27 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 26 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 25 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 24 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 22 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 23 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 21 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 20 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 19 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 18 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 17 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 14 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 0 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 1 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 13 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 12 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 11 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 10 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 9 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 8 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 2 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 3 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 4 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 3 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 6 6 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 5 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 7 1 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 2 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 4 7 0
ANIMDECOR "anim_decor_169184488769900_28" "Village_Animations" 5 8 0
PROP "prop_168587585447900_13" "Forest" 15 14 0
ANIMDECOR "anim_decor_169173133546700_27" "Village_Animations" 20 6 0
ANIMDECOR "anim_decor_169199441827800_29" "Village_Animations" 20 7 0
ANIMDECOR "anim_decor_169211662238100_30" "Village_Animations" 23 7 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 21 7 0
ANIMDECOR "anim_decor_169117514979800_21" "Village_Animations" 22 7 0
ANIMDECOR "anim_decor_169211662238100_30" "Village_Animations" 20 5 0
ANIMDECOR "anim_decor_169199441827800_29" "Village_Animations" 23 5 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 21 5 0
ANIMDECOR "anim_decor_169155040957600_25" "Village_Animations" 22 5 0
ANIMDECOR "anim_decor_169135452198400_23" "Village_Animations" 23 6 0
PLACEMENTS_END
FALL_BEGIN
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
1111111110000000111111111111
FALL_END
SOLID_BEGIN
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
SOLID_END
VISUALS_BEGIN
GROUND "Forest" 0 0 16 16 16 13 1
GROUND "Forest" 0 0 16 16 16 14 1
GROUND "Forest" 0 0 16 16 16 15 1
GROUND "Forest" 0 0 16 16 16 9 1
GROUND "Forest" 0 80 432 16 16 10 2
GROUND "Forest" 0 80 432 16 16 11 2
GROUND "Forest" 0 80 432 16 16 14 2
GROUND "Forest" 0 80 432 16 16 10 3
GROUND "Forest" 0 80 432 16 16 11 3
GROUND "Forest" 0 80 432 16 16 12 3
GROUND "Forest" 0 80 432 16 16 13 3
GROUND "Forest" 0 80 432 16 16 14 3
GROUND "Forest" 0 80 432 16 16 14 4
GROUND "Forest" 0 80 432 16 16 13 4
GROUND "Forest" 0 80 432 16 16 12 4
GROUND "Forest" 0 80 432 16 16 11 4
GROUND "Forest" 0 80 432 16 16 10 4
GROUND "Forest" 0 80 432 16 16 10 5
GROUND "Forest" 0 80 432 16 16 11 5
GROUND "Forest" 0 80 432 16 16 12 5
GROUND "Forest" 0 80 432 16 16 13 5
GROUND "Forest" 0 80 432 16 16 14 5
GROUND "Forest" 0 80 432 16 16 14 6
GROUND "Forest" 0 80 432 16 16 13 6
GROUND "Forest" 0 80 432 16 16 12 6
GROUND "Forest" 0 80 432 16 16 11 6
GROUND "Forest" 0 80 432 16 16 10 6
GROUND "Forest" 0 80 432 16 16 10 7
GROUND "Forest" 0 80 432 16 16 11 7
GROUND "Forest" 0 80 432 16 16 12 7
GROUND "Forest" 0 80 432 16 16 13 7
GROUND "Forest" 0 80 432 16 16 14 7
GROUND "Forest" 0 80 432 16 16 14 8
GROUND "Forest" 0 80 432 16 16 13 8
GROUND "Forest" 0 80 432 16 16 12 8
GROUND "Forest" 0 80 432 16 16 11 8
GROUND "Forest" 0 80 432 16 16 10 8
GROUND "Forest" 0 80 432 16 16 10 9
GROUND "Forest" 0 80 432 16 16 11 9
GROUND "Forest" 0 80 432 16 16 12 9
GROUND "Forest" 0 80 432 16 16 13 9
GROUND "Forest" 0 80 432 16 16 14 9
GROUND "Forest" 0 80 432 16 16 14 10
GROUND "Forest" 0 80 432 16 16 13 10
GROUND "Forest" 0 80 432 16 16 12 10
GROUND "Forest" 0 80 432 16 16 11 10
GROUND "Forest" 0 80 432 16 16 10 10
GROUND "Forest" 0 80 432 16 16 10 11
GROUND "Forest" 0 80 432 16 16 11 11
GROUND "Forest" 0 80 432 16 16 12 11
GROUND "Forest" 0 80 432 16 16 13 11
GROUND "Forest" 0 80 432 16 16 14 11
GROUND "Forest" 0 80 432 16 16 14 12
GROUND "Forest" 0 80 432 16 16 13 12
GROUND "Forest" 0 80 432 16 16 12 12
GROUND "Forest" 0 80 432 16 16 11 12
GROUND "Forest" 0 80 432 16 16 10 12
GROUND "Forest" 0 80 432 16 16 10 13
GROUND "Forest" 0 80 432 16 16 11 13
GROUND "Forest" 0 80 432 16 16 12 13
GROUND "Forest" 0 80 432 16 16 13 13
GROUND "Forest" 0 80 432 16 16 14 13
GROUND "Forest" 0 80 416 16 16 12 2
GROUND "Forest" 0 80 416 16 16 13 2
GROUND "Forest" 0 0 16 16 16 12 1
GROUND "Forest" 0 0 16 16 16 11 1
GROUND "Forest" 0 0 16 16 16 10 1
VISUAL "Forest" 0 80 432 16 16 12 2
VISUAL "Forest" 0 80 432 16 16 13 2
VISUAL "Forest" 0 80 432 16 16 14 2
GROUND "Forest" 0 0 16 16 16 0 0
GROUND "Forest" 0 0 16 16 16 0 1
GROUND "Forest" 0 0 16 16 16 0 2
GROUND "Forest" 0 0 16 16 16 0 3
GROUND "Forest" 0 0 16 16 16 0 4
GROUND "Forest" 0 0 16 16 16 0 5
GROUND "Forest" 0 0 16 16 16 0 6
GROUND "Forest" 0 0 16 16 16 0 7
GROUND "Forest" 0 0 16 16 16 0 8
GROUND "Forest" 0 0 16 16 16 0 9
GROUND "Forest" 0 0 16 16 16 0 10
GROUND "Forest" 0 0 16 16 16 0 11
GROUND "Forest" 0 0 16 16 16 0 12
GROUND "Forest" 0 0 16 16 16 0 13
GROUND "Forest" 0 0 16 16 16 0 14
GROUND "Forest" 0 0 16 16 16 0 15
GROUND "Forest" 0 80 0 16 16 8 10
GROUND "Forest" 0 96 0 16 16 8 1
GROUND "Forest" 0 96 0 16 16 8 2
GROUND "Forest" 0 112 0 16 16 8 3
GROUND "Forest" 0 112 0 16 16 8 4
GROUND "Forest" 0 112 0 16 16 8 5
GROUND "Forest" 0 112 0 16 16 8 6
GROUND "Forest" 0 112 0 16 16 8 7
GROUND "Forest" 0 112 0 16 16 8 8
GROUND "Forest" 0 112 0 16 16 8 9
GROUND "Forest" 0 112 0 16 16 8 13
GROUND "Forest" 0 112 0 16 16 8 12
GROUND "Forest" 0 112 0 16 16 8 11
GROUND "Forest" 0 96 0 16 16 8 15
GROUND "Forest" 0 96 0 16 16 8 14
GROUND "Forest" 0 96 0 16 16 16 0
GROUND "Forest" 0 96 0 16 16 16 1
GROUND "Forest" 0 96 0 16 16 16 2
GROUND "Forest" 0 96 0 16 16 16 3
GROUND "Forest" 0 96 0 16 16 16 4
GROUND "Forest" 0 96 0 16 16 16 5
GROUND "Forest" 0 112 0 16 16 16 6
GROUND "Forest" 0 112 0 16 16 16 7
GROUND "Forest" 0 112 0 16 16 16 8
GROUND "Forest" 0 112 0 16 16 16 9
GROUND "Forest" 0 112 0 16 16 16 10
GROUND "Forest" 0 96 0 16 16 16 11
GROUND "Forest" 0 96 0 16 16 16 12
GROUND "Forest" 0 96 0 16 16 16 13
GROUND "Forest" 0 96 0 16 16 16 14
GROUND "Forest" 0 96 0 16 16 16 15
GROUND "Forest" 0 0 16 16 16 1 0
GROUND "Forest" 0 0 16 16 16 2 0
GROUND "Forest" 0 0 16 16 16 3 0
GROUND "Forest" 0 0 16 16 16 4 0
GROUND "Forest" 0 0 16 16 16 5 0
GROUND "Forest" 0 0 16 16 16 6 0
GROUND "Forest" 0 0 16 16 16 7 0
GROUND "Forest" 0 0 16 16 16 8 0
GROUND "Forest" 0 0 16 16 16 17 0
GROUND "Forest" 0 0 16 16 16 18 0
GROUND "Forest" 0 0 16 16 16 19 0
GROUND "Forest" 0 0 16 16 16 20 0
GROUND "Forest" 0 0 16 16 16 21 0
GROUND "Forest" 0 0 16 16 16 22 0
GROUND "Forest" 0 0 16 16 16 23 0
GROUND "Forest" 0 0 16 16 16 24 0
GROUND "Forest" 0 0 16 16 16 25 0
GROUND "Forest" 0 0 16 16 16 26 0
GROUND "Forest" 0 0 16 16 16 27 0
GROUND "Forest" 0 0 16 16 16 1 15
GROUND "Forest" 0 0 16 16 16 2 15
GROUND "Forest" 0 0 16 16 16 3 15
GROUND "Forest" 0 0 16 16 16 4 15
GROUND "Forest" 0 0 16 16 16 5 15
GROUND "Forest" 0 0 16 16 16 6 15
GROUND "Forest" 0 0 16 16 16 7 15
GROUND "Forest" 0 0 16 16 16 17 15
GROUND "Forest" 0 0 16 16 16 18 15
GROUND "Forest" 0 0 16 16 16 19 15
GROUND "Forest" 0 0 16 16 16 20 15
GROUND "Forest" 0 0 16 16 16 21 15
GROUND "Forest" 0 0 16 16 16 22 15
GROUND "Forest" 0 0 16 16 16 23 15
GROUND "Forest" 0 0 16 16 16 24 15
GROUND "Forest" 0 0 16 16 16 25 15
GROUND "Forest" 0 0 16 16 16 26 15
GROUND "Forest" 0 0 16 16 16 27 15
VISUAL "Forest" 0 64 416 16 16 9 0
VISUAL "Forest" 0 64 432 16 16 9 1
VISUAL "Forest" 0 64 432 16 16 9 2
VISUAL "Forest" 0 64 432 16 16 9 3
VISUAL "Forest" 0 64 432 16 16 9 4
VISUAL "Forest" 0 64 432 16 16 9 5
VISUAL "Forest" 0 64 432 16 16 9 6
VISUAL "Forest" 0 64 432 16 16 9 7
VISUAL "Forest" 0 64 432 16 16 9 8
VISUAL "Forest" 0 64 432 16 16 9 9
VISUAL "Forest" 0 64 432 16 16 9 10
VISUAL "Forest" 0 64 432 16 16 9 11
VISUAL "Forest" 0 64 432 16 16 9 12
VISUAL "Forest" 0 64 432 16 16 9 13
VISUAL "Forest" 0 64 432 16 16 9 14
VISUAL "Forest" 0 64 448 16 16 9 15
VISUAL "Forest" 0 80 432 16 16 10 1
VISUAL "Forest" 0 80 432 16 16 11 1
VISUAL "Forest" 0 80 432 16 16 12 1
VISUAL "Forest" 0 80 432 16 16 13 1
VISUAL "Forest" 0 80 432 16 16 14 1
VISUAL "Forest" 0 80 432 16 16 11 2
VISUAL "Forest" 0 80 432 16 16 10 2
VISUAL "Forest" 0 80 432 16 16 10 3
VISUAL "Forest" 0 80 432 16 16 10 13
VISUAL "Forest" 0 80 432 16 16 10 14
VISUAL "Forest" 0 80 432 16 16 12 14
VISUAL "Forest" 0 80 432 16 16 11 14
VISUAL "Forest" 0 80 432 16 16 13 14
VISUAL "Forest" 0 80 432 16 16 14 14
VISUAL "Forest" 0 80 432 16 16 14 13
VISUAL "Forest" 0 80 432 16 16 13 13
VISUAL "Forest" 0 80 432 16 16 12 13
VISUAL "Forest" 0 80 432 16 16 11 13
VISUAL "Forest" 0 80 432 16 16 10 12
VISUAL "Forest" 0 80 432 16 16 11 12
VISUAL "Forest" 0 80 432 16 16 12 12
VISUAL "Forest" 0 80 432 16 16 13 12
VISUAL "Forest" 0 80 432 16 16 14 12
VISUAL "Forest" 0 80 432 16 16 14 11
VISUAL "Forest" 0 80 432 16 16 13 11
VISUAL "Forest" 0 80 432 16 16 12 11
VISUAL "Forest" 0 80 432 16 16 11 11
VISUAL "Forest" 0 80 432 16 16 10 11
VISUAL "Forest" 0 80 432 16 16 10 10
VISUAL "Forest" 0 80 432 16 16 10 9
VISUAL "Forest" 0 80 432 16 16 11 10
VISUAL "Forest" 0 80 432 16 16 12 10
VISUAL "Forest" 0 80 432 16 16 13 10
VISUAL "Forest" 0 80 432 16 16 14 10
VISUAL "Forest" 0 80 432 16 16 14 9
VISUAL "Forest" 0 80 432 16 16 13 9
VISUAL "Forest" 0 80 432 16 16 12 9
VISUAL "Forest" 0 80 432 16 16 11 9
VISUAL "Forest" 0 80 432 16 16 11 8
VISUAL "Forest" 0 80 432 16 16 10 8
VISUAL "Forest" 0 80 432 16 16 10 7
VISUAL "Forest" 0 80 432 16 16 10 6
VISUAL "Forest" 0 80 432 16 16 10 5
VISUAL "Forest" 0 80 432 16 16 10 4
VISUAL "Forest" 0 96 432 16 16 15 1
VISUAL "Forest" 0 96 432 16 16 15 2
VISUAL "Forest" 0 96 432 16 16 15 3
VISUAL "Forest" 0 96 432 16 16 15 4
VISUAL "Forest" 0 96 432 16 16 15 5
VISUAL "Forest" 0 96 432 16 16 15 6
VISUAL "Forest" 0 96 432 16 16 15 7
VISUAL "Forest" 0 96 432 16 16 15 8
VISUAL "Forest" 0 96 432 16 16 15 9
VISUAL "Forest" 0 96 432 16 16 15 10
VISUAL "Forest" 0 96 432 16 16 15 11
VISUAL "Forest" 0 96 432 16 16 15 12
VISUAL "Forest" 0 96 432 16 16 15 13
VISUAL "Forest" 0 96 432 16 16 15 14
VISUAL "Forest" 0 96 448 16 16 15 15
GROUND "Forest" 0 64 432 16 16 9 2
GROUND "Forest" 0 64 432 16 16 9 3
GROUND "Forest" 0 64 432 16 16 9 4
GROUND "Forest" 0 64 432 16 16 9 5
GROUND "Forest" 0 64 432 16 16 9 6
GROUND "Forest" 0 64 432 16 16 9 7
GROUND "Forest" 0 64 432 16 16 9 8
GROUND "Forest" 0 64 432 16 16 9 9
GROUND "Forest" 0 64 432 16 16 9 10
GROUND "Forest" 0 64 432 16 16 9 11
GROUND "Forest" 0 64 432 16 16 9 12
GROUND "Forest" 0 64 432 16 16 9 13
GROUND "Forest" 0 64 432 16 16 9 14
GROUND "Forest" 0 96 432 16 16 15 2
GROUND "Forest" 0 96 432 16 16 15 3
GROUND "Forest" 0 96 432 16 16 15 4
GROUND "Forest" 0 96 432 16 16 15 5
GROUND "Forest" 0 96 432 16 16 15 6
GROUND "Forest" 0 96 432 16 16 15 7
GROUND "Forest" 0 96 432 16 16 15 8
GROUND "Forest" 0 96 432 16 16 15 9
GROUND "Forest" 0 96 432 16 16 15 10
GROUND "Forest" 0 96 432 16 16 15 11
GROUND "Forest" 0 96 432 16 16 15 12
GROUND "Forest" 0 96 432 16 16 15 13
GROUND "Forest" 0 96 416 16 16 15 0
GROUND "Forest" 0 96 432 16 16 15 14
GROUND "Forest" 0 64 448 16 16 9 15
GROUND "Forest" 0 96 448 16 16 15 15
GROUND "Forest" 0 16 16 16 16 22 5
GROUND "Forest" 0 16 16 16 16 21 5
GROUND "Forest" 0 16 16 16 16 20 5
GROUND "Forest" 0 16 16 16 16 20 6
GROUND "Forest" 0 16 16 16 16 21 6
GROUND "Forest" 0 16 16 16 16 22 6
GROUND "Forest" 0 16 16 16 16 23 6
GROUND "Forest" 0 16 16 16 16 23 7
GROUND "Forest" 0 16 16 16 16 22 7
GROUND "Forest" 0 16 16 16 16 21 7
GROUND "Forest" 0 16 16 16 16 20 7
GROUND "Forest" 0 16 16 16 16 23 5
GROUND "Forest" 0 16 16 16 16 24 5
GROUND "Forest" 0 80 448 16 16 10 14
GROUND "Forest" 0 80 448 16 16 11 14
GROUND "Forest" 0 80 448 16 16 12 14
GROUND "Forest" 0 80 448 16 16 13 14
GROUND "Forest" 0 80 448 16 16 14 14
GROUND "Forest" 0 80 512 16 16 10 15
GROUND "Forest" 0 80 512 16 16 11 15
GROUND "Forest" 0 80 512 16 16 12 15
GROUND "Forest" 0 80 512 16 16 13 15
GROUND "Forest" 0 80 512 16 16 14 15
GROUND "Forest" 0 80 512 16 16 10 0
GROUND "Forest" 0 80 512 16 16 11 0
GROUND "Forest" 0 80 512 16 16 12 0
GROUND "Forest" 0 80 512 16 16 13 0
GROUND "Forest" 0 80 512 16 16 14 0
GROUND "Forest" 0 0 0 16 16 9 0
VISUALS_END
DOORZONE 0 1 12 0 5 1
DOORZONE 1 1 12 15 5 1
DOORZONE 2 0 0 7 1 3
DOORZONE 3 0 27 7 1 3
COLLIDER 9.025 0 0.55 15.925
COLLIDER 15.475 0.125 0.549999 15.875
