scale=4.830
anim_0_body_x=6.00
anim_0_body_y=59.00
anim_0_body_r=111.00
anim_1_body_x=9.00
anim_1_body_y=46.00
anim_1_body_r=109.00
anim_2_body_x=3.00
anim_2_body_y=57.00
anim_2_body_r=106.00
anim_2_melee_x=79.00
anim_2_melee_y=-57.00
anim_2_melee_w=79.00
anim_2_melee_h=222.00
anim_3_body_x=-2.00
anim_3_body_y=51.00
anim_3_body_r=122.00
anim_4_body_x=0.00
anim_4_body_y=42.00
anim_4_body_r=113.00
anim_5_body_x=2.00
anim_5_body_y=65.00
anim_5_body_r=117.00
anim_6_body_x=3.00
anim_6_body_y=55.00
anim_6_body_r=117.00
anim_7_body_x=-3.00
anim_7_body_y=65.00
anim_7_body_r=76.01
