scale=6.790
anim_0_body_x=0.00
anim_0_body_y=139.00
anim_0_body_r=83.00
anim_1_body_x=-2.00
anim_1_body_y=115.00
anim_1_body_r=89.00
anim_2_body_x=5.00
anim_2_body_y=136.00
anim_2_body_r=89.00
anim_2_melee_x=87.00
anim_2_melee_y=2.00
anim_2_melee_w=69.00
anim_2_melee_h=201.00
anim_3_body_x=-1.00
anim_3_body_y=140.00
anim_3_body_r=90.00
anim_4_body_x=-2.00
anim_4_body_y=76.00
anim_4_body_r=107.52
anim_5_body_x=4.00
anim_5_body_y=113.00
anim_5_body_r=107.52
anim_6_body_x=2.00
anim_6_body_y=93.00
anim_6_body_r=107.52
anim_7_body_x=0.00
anim_7_body_y=106.00
anim_7_body_r=130.37
