scale=5.600
anim_0_body_x=21.00
anim_0_body_y=99.00
anim_0_body_r=100.35
anim_1_body_x=13.00
anim_1_body_y=109.00
anim_1_body_r=100.35
anim_2_body_x=18.00
anim_2_body_y=105.00
anim_2_body_r=100.35
anim_2_melee_x=101.00
anim_2_melee_y=14.00
anim_2_melee_w=68.00
anim_2_melee_h=172.00
anim_3_body_x=9.00
anim_3_body_y=99.00
anim_3_body_r=100.35
anim_4_body_x=32.00
anim_4_body_y=84.00
anim_4_body_r=100.35
anim_5_body_x=18.00
anim_5_body_y=91.00
anim_5_body_r=100.35
anim_6_body_x=24.00
anim_6_body_y=111.00
anim_6_body_r=100.35
anim_7_body_x=19.00
anim_7_body_y=95.00
anim_7_body_r=100.35
