BIOME Forest
TILE 4 13 1 1 4
TILE 5 13 1 1 3
TILE 6 13 1 1 5
TILE 4 14 1 1 14
TILE 6 14 1 1 15
TILE 4 15 1 1 17
TILE 5 15 1 1 16
TILE 6 15 1 1 18
TILE 2 2 1 1 0
TILE 3 1 1 1 1
PROPV3 "prop_0" "Prop 1" "" 224 16 64 48 10 15 45 33
PROPV3 "prop_1" "Prop 2" "" 192 16 32 48 0 15 32 33
PROPV3 "prop_2" "Prop 3" "" 128 0 16 32 0 9 16 23
PROPV3 "prop_3" "Prop 4" "" 176 0 16 32 0 11 16 21
PROPV3 "prop_4" "Prop 5" "" 32 464 32 32 2 3 29 29
PROPV3 "prop_5" "Prop 6" "" 32 496 32 32 2 2 28 30
ANIMPROPV3 "anim_prop_0" "Animated Prop 1" "" 0 4 0 0 16 16 4 16 608 16 16 32 608 16 16 48 608 16 16 64 608 16 16
ANIMPROPV3 "anim_prop_1" "Animated Prop 2" "" 0 4 0 8 16 24 4 336 544 16 32 352 544 16 32 368 544 16 32 384 544 16 32
DECORV3 "decor_0" "Decor 1" "" 0 256 32 32
DECORV3 "decor_1" "Decor 2" "" 64 256 32 32
DECORV3 "decor_2" "Decor 3" "" 48 336 48 16
DECORV3 "decor_3" "Decor 4" "" 16 352 16 16
DECORV3 "decor_4" "Decor 5" "" 0 336 16 16
DECORV3 "decor_5" "Decor 6" "" 0 368 16 16
DECORV3 "decor_6" "Decor 7" "" 48 384 16 16
DECORV3 "decor_7" "Decor 8" "" 80 384 16 16
DECORV3 "decor_8" "Decor 9" "" 80 400 16 16
ANIMDECORV3 "anim_decor_0" "Animated Decor 1" "" 0 4 4 16 544 16 16 32 544 16 16 48 544 16 16 64 544 16 16
