BIOME Graveyard
TILE 0 9 1 1 4
TILE 1 9 1 1 3
TILE 2 9 1 1 5
TILE 0 10 1 1 14
TILE 2 10 1 1 15
TILE 0 11 1 1 17
TILE 1 11 1 1 16
TILE 2 11 1 1 18
GTILE 10 5 1 1 0
GTILE 10 5 1 1 1
PROPV3 "prop_0" "Prop 1" "" 368 32 32 32 0 10 32 22
PROPV3 "prop_1" "Prop 2" "" 304 32 32 32 2 8 27 22
PROPV3 "prop_2" "Prop 3" "" 256 32 16 32 0 3 16 29
PROPV3 "prop_3" "Prop 4" "" 304 32 32 32 2 8 28 22
PROPV3 "prop_4" "Prop 5" "" 304 96 32 32 0 5 32 27
PROPV3 "prop_5" "Prop 6" "" 272 32 32 32 2 8 28 22
PROPV3 "prop_6" "Prop 7" "" 176 160 16 32 0 8 16 24
PROPV3 "prop_7" "Prop 8" "" 192 160 16 32 0 8 16 24
PROPV3 "prop_8" "Prop 9" "" 272 160 32 32 2 8 28 22
PROPV3 "prop_9" "Prop 10" "" 304 160 32 32 2 8 28 22
PROPV3 "prop_10" "Prop 11" "" 368 160 32 32 1 10 30 20
PROPV3 "prop_11" "Prop 12" "" 400 160 32 32 1 10 30 20
ANIMPROPV3 "anim_prop_0" "Animated Prop 1" "" 0 4 0 8 32 24 4 176 256 32 32 208 256 32 32 240 256 32 32 272 256 32 32
ANIMPROPV3 "anim_prop_1" "Animated Prop 2" "" 0 4 0 8 32 24 4 320 256 32 32 352 256 32 32 384 256 32 32 416 256 32 32
ANIMPROPV3 "anim_prop_2" "Animated Prop 3" "" 0 4 0 0 32 30 4 464 256 32 32 496 256 32 32 528 256 32 32 560 256 32 32
ANIMPROPV3 "anim_prop_3" "Animated Prop 4" "" 0 2 0 5 32 27 2 176 64 32 32 176 96 32 32
ANIMPROPV3 "anim_prop_4" "Animated Prop 5" "" 0 1 0 5 32 27 2 272 64 32 32 272 96 32 32
ANIMPROPV3 "anim_prop_5" "Animated Prop 6" "" 0 1 4 8 8 22 4 176 320 16 32 192 320 16 32 208 320 16 32 224 320 16 32
DECORV3 "decor_0" "Decor 1" "" 16 0 16 16
DECORV3 "decor_1" "Decor 2" "" 0 16 16 16
DECORV3 "decor_2" "Decor 3" "" 32 16 16 16
DECORV3 "decor_3" "Decor 4" "" 32 32 16 16
DECORV3 "decor_4" "Decor 5" "" 0 32 16 16
DECORV3 "decor_5" "Decor 6" "" 16 32 16 16
DECORV3 "decor_6" "Decor 7" "" 16 16 16 16
